# BetterClan

./: .gitignore  LICENSE  PRESTART  README.md  build  build.gradle  build.sh  settings.gradle.kts
.docs/: requirements.md
.omc/sessions/: 448ea022-a725-4208-851e-7f02d23ccec9.json
scripts/: setup-database.sh
src/main/java/com/betterclan/: BetterClan.java  BetterClanExpansion.java  BetterClanPlugin.java
src/main/java/com/betterclan/clan/: Clan.java  ClanManager.java  ClanPermission.java  ClanStorage.java  ClanWar.java  CustomRank.java  Manager.java  Permission.java  Rank.java  Settings.java  Storage.java  VaultHolder.java  War.java
src/main/java/com/betterclan/command/: Admin.java  AdminCommand.java  ChatCommand.java  ClanChat.java  ClanCommand.java  Dev.java  DevCommand.java
src/main/java/com/betterclan/gui/: AdminAllyRemoveMenu.java  AdminClanListMenu.java  AdminClanMenu.java  AdminPlayerMenu.java  AllyMenu.java  BannerColorMenu.java  BannerPatternMenu.java  ClanListMenu.java  ClanLogMenu.java  ClanWarMenu.java  ConfirmMenu.java  DynamicTagColorMenu.java  GuiHelper.java  GuiHolder.java  InviteListMenu.java  InvitePlayersMenu.java  MainMenu.java  MemberActionMenu.java  MemberRankPickerMenu.java  MembersMenu.java  MenuListener.java  MenuType.java  RankActionMenu.java  RankManagementMenu.java  RolePermissionMenu.java  SettingsMenu.java  StaticTagColorMenu.java  TagColorMenu.java  WarHistoryMenu.java  WarLeaderboardMenu.java  WarPartySelectMenu.java  WarPastLeaderboardMenu.java  WarRequestsMenu.java  WarpListMenu.java
src/main/java/com/betterclan/listener/: Chat.java  ChatInput.java  ChatInputListener.java  ChatListener.java  Combat.java  CombatListener.java  PlayerListener.java
src/main/java/com/betterclan/storage/: ConnectionPool.java  Database.java  Dialect.java  (+7 more)
src/main/resources/: config.yml  plugin.yml
(+33 files in other folders)
